
spring.datasource.url=jdbc:postgresql://ec2-52-206-80-169.compute-1.amazonaws.com/d30gh4sps9fkab
spring.datasource.username=ulfwudwhxtktio
spring.datasource.password=f359b3d8d318db05aa0389d645403e5170dae1fdcb7258e8754388b373672f59

spring.sql.init.mode=never